{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    // Third-party React/DOM lib typings (not this project's own code) can
    // conflict across transitively-resolved @types versions; without this,
    // `tsc` fails inside node_modules typings rather than on app code.
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/renderer/**/*.ts", "src/renderer/**/*.tsx"]
}
